server {
    # Escucha en el puerto 80, que es el puerto estándar de HTTP dentro del contenedor.
    listen 80;

    # Define el directorio raíz donde se encuentran los archivos estáticos de tu app.
    # Coincide con el destino de la copia en tu Dockerfile.
    root /usr/share/nginx/html;

    # Define el archivo de entrada principal.
    index index.html;

    # Esta es la regla mágica para las SPAs.
    location / {
        # Intenta servir el archivo solicitado ($uri), luego un directorio ($uri/),
        # y si ninguno de los dos existe, sirve /index.html.
        try_files $uri $uri/ /index.html;
    }
}

